
<nb-card>
    <nb-card-header>
    <h5>Batera Ship 01</h5>
    <div class="my-3">
        <button nbButton status="primary" class="mx-1" outline size="small">
            <nb-icon icon="list-outline" pack="eva"></nb-icon>
            List
        </button>
        <button nbButton status="primary" class="mx-1" outline size="small">
            <nb-icon icon="calendar-outline" pack="eva"></nb-icon>
            Schedule
        </button>
        <button nbButton status="primary" class="mx-1" outline size="small">
            <nb-icon icon="clipboard-outline" pack="eva"></nb-icon>
            Gant
        </button>
    </div>
    </nb-card-header>

    <nb-card-body>
        <div class="d-flex">
            <h6>Summary</h6>
            <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                <nb-icon icon="settings-outline" pack="eva"></nb-icon>
            </button>
        </div>
        <nb-select selected="1" class="" size="tiny">
            <nb-option value="1">Hide Details</nb-option>
            <nb-option value="2">Show Details</nb-option>
        </nb-select>

        <div class="my-4 d-flex">
            <table style="width: 50%;">
                <tr>
                    <td><label for="test-label" class="label">Vessel</label></td>
                    <td><span>Batera Ship 01</span></td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">Phase</label></td>
                    <td>
                        <nb-select selected="1" class="" size="tiny">
                            <nb-option value="1">Repair</nb-option>
                            <nb-option value="2">On Progress</nb-option>
                        </nb-select>
                    </td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">Selected Yard</label></td>
                    <td><span>Batera Yard 01</span></td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">Base Currency</label></td>
                    <td><span>*IDR</span></td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">Off Hire Period</label></td>
                    <td><span>03.02.2019 - 22.02.2019</span></td>
                    <td>
                        <span>20 days</span>
                        <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                            <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">- Deviation</label></td>
                    <td>
                        <span>4 Days.</span>
                        <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                            <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">- Rate</label></td>
                    <td>
                        <span>71050000 per day.</span>
                        <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                            <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                        </button>
                    </td>
                    <td><span>1.421.000.000</span></td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">- Bunker</label></td>
                    <td>
                        <span>282000000 per day.</span>
                        <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                            <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                        </button>
                    </td>
                    <td><span>1.128.000.000</span></td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">Repair Period</label></td>
                    <td><span>05.02.2019 - 18.02.2019</span></td>
                    <td>
                        <span>14 days</span>
                        <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                            <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                        </button>
                    </td>

                </tr>
                <tr>
                    <td><label for="test-label" class="label">- In Dock</label></td>
                    <td><span>06.02.2019 - 13.02.2019</span></td>
                    <td>
                        <span>8 days</span>
                        <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                            <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><label for="test-label" class="label">- Additional Days</label></td>
                    <td>
                        <span>0 days</span>
                        <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                            <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                        </button>
                    </td>
                </tr>
            </table>

        <nb-card style="width: 100%; padding: 10px;">
        <table>
            <tr>
                <th>Totals</th>
                <th>Budget</th>
                <th>Contact</th>
                <th>Actual</th>
            </tr>
            <tr>
                <td><label for="test-label" class="label">Offhire Days</label></td> 
                <td><span>20</span></td> 
                <td><span>-</span></td> 
                <td><span>0</span></td> 
                <td>                        
                    <button nbButton status="primary" class="mx-1" outline size="small" ghost>
                    <nb-icon icon="edit-outline" pack="eva"></nb-icon>
                </button></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label">Owner Exp</label></td>
                <td><span>1.412.000.000</span></td>
                <td><span>1.412.000.000</span></td>
                <td><span>0</span></td>
            </tr> 

            <tr>
                <td><label for="test-label" class="label">- Supplies</label></td>
                <td><span>877.000.000</span></td>
                <td><span>877.000.000</span></td>
                <td><span>0</span></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label">- Services</label></td>
                <td><span>350.000.000</span></td>
                <td><span>350.000.000</span></td>
                <td><span>0</span></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label">- Class</label></td>
                <td><span>0</span></td>
                <td><span>0</span></td>
                <td><span>0</span></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label">- Other</label></td>
                <td><span>185.000.000</span></td>
                <td><span>185.000.000</span></td>
                <td><span>0</span></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label" style="color: burlywood;">Owner Canceled Jobs</label></td>
                <td><span>-</span></td>
                <td><span>0</span></td>
                <td><span>-</span></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label">Yard Cost</label></td>
                <td><span>5.056.566.061</span></td>
                <td><span>4.541.787.983</span></td>
                <td><span>0</span></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label" style="color: burlywood;">Yard Canceled Jobs</label></td>
                <td><span>-</span></td>
                <td><span>0</span></td>
                <td><span>-</span></td>
            </tr>
            <tr>
                <td><label for="test-label" class="label">Total Cost</label></td>
                <td><span>6.468.566.061</span></td>
                <td><span>5.953.787.983</span></td>
                <td><span>0</span></td>
            </tr>
        </table>
    </nb-card>

    </div>
    </nb-card-body>
</nb-card>

<nb-card>
    <div class="m-3">
        <button nbButton status="primary" class="mx-1" outline size="small">
            Export To PDF
        </button>
        <button nbButton status="primary" class="mx-1" outline size="small">
            Expand All
        </button>
        <button nbButton status="primary" class="mx-1" outline size="small">
            Refresh
        </button>
        <button nbButton status="primary" class="mx-1" outline size="small">
            Show Budget
        </button>
        <button nbButton status="success" class="mx-1" outline size="small">
            Show Contract
        </button>
    </div>

    <h6 class="m-3">Work Area</h6>      
  
    <table [nbTreeGrid]="dataSource" [nbSort]="dataSource" >
    
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="allColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: allColumns"></tr>
    
        <ng-container [nbTreeGridColumnDef]="customColumn">
          <th nbTreeGridHeaderCell  *nbTreeGridHeaderCellDef>
            {{customColumn}}
          </th>
    
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            <ngx-sub-menu-icon [kind]="row.data.kind" [expanded]="row.expanded"></ngx-sub-menu-icon>
            {{row.data[customColumn]}}
          </td>
        </ng-container>
    
        <ng-container *ngFor="let column of defaultColumns; let index = index"
                      [nbTreeGridColumnDef]="column"
                      [showOn]="getShowOn(index)">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>
            {{column}}
          </th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data[column] || '-'}}</td>
        </ng-container>
        
      </table>
</nb-card>
